INLINE_RUNTIME_CHUNK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=/base
REACT_APP_SERVICE_URL=/service
REACT_APP_BUSINESS_URL=/business
REACT_APP_NAME=insure
BUILD_PATH=../../target/insure
